<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Win64Debug"/>
    <Units Count="42">
      <Unit0>
        <Filename Value="MainGame.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="61"/>
        <CursorPos X="18" Y="193"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\NoEngineLibs\AGLogs\AG.Logs.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="287"/>
        <CursorPos X="18" Y="302"/>
        <UsageCount Value="201"/>
      </Unit1>
      <Unit2>
        <Filename Value="lib\AG.Resources.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="4"/>
        <CursorPos X="22" Y="43"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\Games\SpaceStrat\Menulevel.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="MenuLevel"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="12" Y="7"/>
        <UsageCount Value="200"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\Games\SpaceStrat\PlanetParade.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="200"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\Games\SpaceStrat\GameUI.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="200"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\Games\SpaceStrat\GameElements.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="25" Y="7"/>
        <UsageCount Value="200"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\Games\SpaceStrat\level1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="200"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\Games\SpaceStrat\GameElements.PlanetParade.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="6" Y="11"/>
        <UsageCount Value="200"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\Games\SpaceStrat\GameElements.Camera.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="200"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\Games\stanislav\Menulevel.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="MenuLevel"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="52" Y="6"/>
        <UsageCount Value="79"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\Games\stanislav\level1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="63"/>
        <UsageCount Value="79"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\Games\stanislav\GameElements.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="79"/>
      </Unit12>
      <Unit13>
        <Filename Value="..\NoEngineLibs\DelphiEGL\EGL14.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="102"/>
        <CursorPos X="10" Y="117"/>
        <UsageCount Value="19"/>
      </Unit13>
      <Unit14>
        <Filename Value="..\NoEngineLibs\OpenGLES30\OpenGLES30.pas"/>
        <EditorIndex Value="10"/>
        <TopLine Value="373"/>
        <CursorPos X="11" Y="91"/>
        <UsageCount Value="111"/>
        <Loaded Value="True"/>
      </Unit14>
      <Unit15>
        <Filename Value="lib\AG.Game.pas"/>
        <EditorIndex Value="1"/>
        <TopLine Value="19"/>
        <CursorPos X="28" Y="11"/>
        <UsageCount Value="40"/>
        <Loaded Value="True"/>
      </Unit15>
      <Unit16>
        <Filename Value="lib\AG.Graphic.OpenGL.pas"/>
        <EditorIndex Value="8"/>
        <TopLine Value="186"/>
        <CursorPos X="38" Y="19"/>
        <UsageCount Value="100"/>
        <Loaded Value="True"/>
      </Unit16>
      <Unit17>
        <Filename Value="lib\AG.Graphic.OpenGLES.pas"/>
        <EditorIndex Value="6"/>
        <TopLine Value="246"/>
        <CursorPos X="7" Y="262"/>
        <UsageCount Value="103"/>
        <Loaded Value="True"/>
      </Unit17>
      <Unit18>
        <Filename Value="lib\AG.Graphic.Parallel.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="46" Y="11"/>
        <UsageCount Value="13"/>
      </Unit18>
      <Unit19>
        <Filename Value="lib\AG.Graphic.pas"/>
        <EditorIndex Value="7"/>
        <TopLine Value="220"/>
        <CursorPos X="40" Y="17"/>
        <UsageCount Value="110"/>
        <Loaded Value="True"/>
      </Unit19>
      <Unit20>
        <Filename Value="lib\AG.Levels.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="109"/>
        <CursorPos X="61" Y="135"/>
        <UsageCount Value="23"/>
      </Unit20>
      <Unit21>
        <Filename Value="lib\AG.Types.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="756"/>
        <CursorPos X="80" Y="760"/>
        <UsageCount Value="110"/>
      </Unit21>
      <Unit22>
        <Filename Value="lib\AG.Windows.pas"/>
        <EditorIndex Value="5"/>
        <TopLine Value="330"/>
        <CursorPos X="57" Y="344"/>
        <UsageCount Value="100"/>
        <Loaded Value="True"/>
      </Unit22>
      <Unit23>
        <Filename Value="lib\main.conf"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <CursorPos X="5" Y="17"/>
        <UsageCount Value="100"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit23>
      <Unit24>
        <Filename Value="..\NoEngineLibs\Android-NDK-bind\android_native_app_glue.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="405"/>
        <CursorPos X="27" Y="424"/>
        <UsageCount Value="7"/>
      </Unit24>
      <Unit25>
        <Filename Value="..\NoEngineLibs\Android-NDK-bind\AndroidEasyGlue.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="4"/>
        <TopLine Value="25"/>
        <CursorPos X="10" Y="38"/>
        <UsageCount Value="105"/>
        <Loaded Value="True"/>
      </Unit25>
      <Unit26>
        <Filename Value="..\Shaders\ShadersResouces.GLSLES.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="8"/>
        <CursorPos X="40" Y="20"/>
        <UsageCount Value="71"/>
      </Unit26>
      <Unit27>
        <Filename Value="..\NoEngineLibs\Android-NDK-bind\AndroidCodetable.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="26" Y="2"/>
        <UsageCount Value="20"/>
      </Unit27>
      <Unit28>
        <Filename Value="lib\AG.Graphic.D2D1.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="79"/>
        <CursorPos X="52" Y="90"/>
        <UsageCount Value="10"/>
      </Unit28>
      <Unit29>
        <Filename Value="..\NoEngineLibs\Direct2D\D2D1.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="13"/>
        <UsageCount Value="1"/>
      </Unit29>
      <Unit30>
        <Filename Value="..\NoEngineLibs\TextSuite\utsRendererOpenGLES.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="50" Y="6"/>
        <UsageCount Value="1"/>
      </Unit30>
      <Unit31>
        <Filename Value="..\NoEngineLibs\TextSuite\AGutsRendererOpenGLES.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="325"/>
        <CursorPos X="52" Y="337"/>
        <UsageCount Value="27"/>
      </Unit31>
      <Unit32>
        <Filename Value="..\NoEngineLibs\TextSuite\utsOpenGLUtils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="23"/>
        <CursorPos X="17" Y="40"/>
        <UsageCount Value="26"/>
      </Unit32>
      <Unit33>
        <Filename Value="C:\codetyphon\fpcsrc\tests\test\tarray1.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="5"/>
      </Unit33>
      <Unit34>
        <Filename Value="..\NoEngineLibs\ZSTD\LZ4Lib.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1124"/>
        <CursorPos X="3" Y="1064"/>
        <UsageCount Value="5"/>
      </Unit34>
      <Unit35>
        <Filename Value="..\NoEngineLibs\ZSTD\lz4common.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="62"/>
        <CursorPos X="38" Y="78"/>
        <UsageCount Value="5"/>
      </Unit35>
      <Unit36>
        <Filename Value="..\NoEngineLibs\ZSTD\lz4.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="247"/>
        <CursorPos X="33" Y="262"/>
        <UsageCount Value="5"/>
      </Unit36>
      <Unit37>
        <Filename Value="C:\codetyphon\fpcsrc\packages\bzip2\src\bzip2.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="316"/>
        <CursorPos X="34" Y="32"/>
        <UsageCount Value="5"/>
      </Unit37>
      <Unit38>
        <Filename Value="..\NoEngineLibs\TextSuite\utsFontCreatorGDI.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="5"/>
      </Unit38>
      <Unit39>
        <Filename Value="..\NoEngineLibs\ZSTD\TarLib.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="189"/>
        <CursorPos X="36" Y="211"/>
        <UsageCount Value="6"/>
      </Unit39>
      <Unit40>
        <Filename Value="..\NoEngineLibs\Imaging\Source\ImagingTypes.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="9"/>
        <TopLine Value="210"/>
        <CursorPos X="30" Y="224"/>
        <UsageCount Value="15"/>
        <Loaded Value="True"/>
      </Unit40>
      <Unit41>
        <Filename Value="..\NoEngineLibs\Imaging\Source\Imaging.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="148"/>
        <CursorPos X="44" Y="163"/>
        <UsageCount Value="9"/>
      </Unit41>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="lib\AG.Graphic.OpenGLES.pas"/>
        <Caret Line="433" TopLine="358"/>
      </Position1>
      <Position2>
        <Filename Value="lib\AG.Graphic.OpenGLES.pas"/>
        <Caret Line="435" TopLine="412"/>
      </Position2>
      <Position3>
        <Filename Value="lib\AG.Graphic.OpenGLES.pas"/>
        <Caret Line="403" Column="22" TopLine="384"/>
      </Position3>
      <Position4>
        <Filename Value="lib\AG.Graphic.OpenGLES.pas"/>
        <Caret Line="322" Column="22" TopLine="301"/>
      </Position4>
      <Position5>
        <Filename Value="lib\AG.Graphic.OpenGLES.pas"/>
        <Caret Line="361" Column="34" TopLine="347"/>
      </Position5>
      <Position6>
        <Filename Value="lib\AG.Graphic.OpenGLES.pas"/>
        <Caret Line="366" Column="9" TopLine="341"/>
      </Position6>
      <Position7>
        <Filename Value="lib\AG.Graphic.OpenGLES.pas"/>
        <Caret Line="404" Column="17" TopLine="322"/>
      </Position7>
      <Position8>
        <Filename Value="lib\AG.Graphic.OpenGLES.pas"/>
        <Caret Line="75" Column="23" TopLine="57"/>
      </Position8>
      <Position9>
        <Filename Value="lib\AG.Graphic.OpenGLES.pas"/>
        <Caret Line="608" Column="26" TopLine="590"/>
      </Position9>
      <Position10>
        <Filename Value="lib\AG.Graphic.OpenGLES.pas"/>
        <Caret Line="609" Column="3" TopLine="593"/>
      </Position10>
      <Position11>
        <Filename Value="lib\AG.Graphic.OpenGLES.pas"/>
        <Caret Line="636" Column="31" TopLine="614"/>
      </Position11>
      <Position12>
        <Filename Value="MainGame.ppr"/>
        <Caret Line="37" Column="9" TopLine="28"/>
      </Position12>
      <Position13>
        <Filename Value="lib\AG.Graphic.OpenGL.pas"/>
        <Caret Line="26" Column="37" TopLine="16"/>
      </Position13>
      <Position14>
        <Filename Value="lib\AG.Graphic.OpenGL.pas"/>
        <Caret Line="27" Column="12" TopLine="16"/>
      </Position14>
      <Position15>
        <Filename Value="lib\AG.Graphic.OpenGLES.pas"/>
        <Caret Line="171" Column="4" TopLine="140"/>
      </Position15>
      <Position16>
        <Filename Value="lib\AG.Graphic.OpenGLES.pas"/>
        <Caret Line="254" Column="21" TopLine="241"/>
      </Position16>
      <Position17>
        <Filename Value="lib\AG.Graphic.OpenGLES.pas"/>
        <Caret Line="21" Column="44" TopLine="8"/>
      </Position17>
      <Position18>
        <Filename Value="lib\AG.Graphic.pas"/>
        <Caret Line="66" Column="20" TopLine="52"/>
      </Position18>
      <Position19>
        <Filename Value="lib\AG.Graphic.pas"/>
        <Caret Line="62" Column="21" TopLine="37"/>
      </Position19>
      <Position20>
        <Filename Value="lib\AG.Graphic.pas"/>
        <Caret Line="66" Column="21" TopLine="41"/>
      </Position20>
      <Position21>
        <Filename Value="lib\AG.Graphic.pas"/>
        <Caret Line="100" Column="21" TopLine="76"/>
      </Position21>
      <Position22>
        <Filename Value="lib\AG.Graphic.pas"/>
        <Caret Line="156" Column="35" TopLine="130"/>
      </Position22>
      <Position23>
        <Filename Value="lib\AG.Graphic.OpenGLES.pas"/>
        <Caret Line="263" Column="7" TopLine="243"/>
      </Position23>
      <Position24>
        <Filename Value="lib\AG.Graphic.pas"/>
        <Caret Line="17" Column="40"/>
      </Position24>
      <Position25>
        <Filename Value="lib\AG.Graphic.OpenGLES.pas"/>
        <Caret Line="31" Column="29" TopLine="15"/>
      </Position25>
      <Position26>
        <Filename Value="lib\AG.Graphic.OpenGLES.pas"/>
        <Caret Line="135" Column="9" TopLine="126"/>
      </Position26>
      <Position27>
        <Filename Value="lib\AG.Graphic.OpenGLES.pas"/>
        <Caret Line="289" Column="25" TopLine="271"/>
      </Position27>
      <Position28>
        <Filename Value="lib\AG.Graphic.OpenGLES.pas"/>
        <Caret Line="262" Column="7" TopLine="246"/>
      </Position28>
      <Position29>
        <Filename Value="lib\AG.Graphic.pas"/>
        <Caret Line="18" Column="34"/>
      </Position29>
      <Position30>
        <Filename Value="MainGame.ppr"/>
        <Caret Line="193" Column="8" TopLine="179"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="2" ActiveMode="default">
        <Mode0 Name="default"/>
        <Mode1 Name="android"/>
      </Modes>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches Count="1">
      <Item1>
        <Expression Value="PDrawPoint_SubCallData(Data)^"/>
      </Item1>
    </Watches>
  </Debugging>
</CONFIG>
