;тестовый модуль
[main]
useble=true
[graphics]
mask='zombie1_*.png'
EnumLen=2
Enumstart=1
Enumend=19
;[addfiles]
;count=1
;f1='stats.txt'
;z1='stats'


[infocast]
TAk=1
CAk=5
TColtie=6
CColtie=5
TJump=11
CJump=10
TKatana=21
CKatana=4
Medkit=25
TPlant=26
CPlant=9
TPunch=35
CPunch=3
TRun=38
CRun=12
Ttrapped=50
Ctrapped=9
TWalk=59
CWalk=10
Crawl=69
IDLE=70
