[main]
useble=true
;cut=true
;[cut]
;X=1380
;Y=1230
;W=1120
;H=180
[graphics]
format='dds'
;format='png'
;Scale=0.83
;1/1.2
mask='*.dds'
01='menu_panel.dds'
02='menu_push.dds'
03='menu_push_gold.dds'
04='menu_push.dds'
05='menu_push_gold.dds'
06='panelGUI.dds'
07='push_player.dds'
EnumLen=2
Enumstart=1
Enumend=7
[filters]
;count=1
f0='boolalpha'
[mirroring]
04='V'
05='V'
[infocast]
CreateEnd=8