<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="ShaderBuider.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="118"/>
        <CursorPos Y="146"/>
        <UsageCount Value="72"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\finah.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="15"/>
        <CursorPos X="15" Y="43"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\fina.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="491"/>
        <CursorPos X="3" Y="512"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\diskh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="19" Y="20"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\NoEngineLibs\AGLogs\AG.Logs.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="416"/>
        <CursorPos X="60" Y="306"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\disk.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="25"/>
        <CursorPos X="3" Y="32"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\osutilsh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="50" Y="15"/>
        <UsageCount Value="9"/>
      </Unit>
    </Units>
    <JumpHistory Count="28" HistoryIndex="27">
      <Position1>
        <Filename Value="ShaderBuider.pas"/>
        <Caret Line="109" TopLine="101"/>
      </Position1>
      <Position2>
        <Filename Value="ShaderBuider.pas"/>
        <Caret Line="108" Column="39" TopLine="93"/>
      </Position2>
      <Position3>
        <Filename Value="ShaderBuider.pas"/>
        <Caret Line="109" Column="11" TopLine="93"/>
      </Position3>
      <Position4>
        <Filename Value="ShaderBuider.pas"/>
        <Caret Line="111" Column="65" TopLine="93"/>
      </Position4>
      <Position5>
        <Filename Value="ShaderBuider.pas"/>
        <Caret Line="109" TopLine="93"/>
      </Position5>
      <Position6>
        <Filename Value="ShaderBuider.pas"/>
        <Caret Line="111" TopLine="93"/>
      </Position6>
      <Position7>
        <Filename Value="ShaderBuider.pas"/>
        <Caret Line="59" Column="42" TopLine="44"/>
      </Position7>
      <Position8>
        <Filename Value="ShaderBuider.pas"/>
        <Caret Line="22" Column="43" TopLine="19"/>
      </Position8>
      <Position9>
        <Filename Value="ShaderBuider.pas"/>
        <Caret Line="59" TopLine="40"/>
      </Position9>
      <Position10>
        <Filename Value="ShaderBuider.pas"/>
        <Caret Line="44" Column="58" TopLine="41"/>
      </Position10>
      <Position11>
        <Filename Value="ShaderBuider.pas"/>
        <Caret Line="60" Column="8" TopLine="40"/>
      </Position11>
      <Position12>
        <Filename Value="ShaderBuider.pas"/>
        <Caret Line="62" TopLine="53"/>
      </Position12>
      <Position13>
        <Filename Value="ShaderBuider.pas"/>
        <Caret Line="67" TopLine="53"/>
      </Position13>
      <Position14>
        <Filename Value="ShaderBuider.pas"/>
        <Caret Line="62" TopLine="53"/>
      </Position14>
      <Position15>
        <Filename Value="ShaderBuider.pas"/>
        <Caret Line="45" TopLine="29"/>
      </Position15>
      <Position16>
        <Filename Value="ShaderBuider.pas"/>
        <Caret Line="144" Column="41" TopLine="118"/>
      </Position16>
      <Position17>
        <Filename Value="ShaderBuider.pas"/>
        <Caret Line="146" TopLine="118"/>
      </Position17>
      <Position18>
        <Filename Value="ShaderBuider.pas"/>
        <Caret Line="59" TopLine="44"/>
      </Position18>
      <Position19>
        <Filename Value="ShaderBuider.pas"/>
        <Caret Line="46" Column="33" TopLine="31"/>
      </Position19>
      <Position20>
        <Filename Value="ShaderBuider.pas"/>
        <Caret Line="61" TopLine="46"/>
      </Position20>
      <Position21>
        <Filename Value="ShaderBuider.pas"/>
        <Caret Line="65" Column="59" TopLine="40"/>
      </Position21>
      <Position22>
        <Filename Value="ShaderBuider.pas"/>
        <Caret Line="91" TopLine="70"/>
      </Position22>
      <Position23>
        <Filename Value="ShaderBuider.pas"/>
        <Caret Line="59" TopLine="44"/>
      </Position23>
      <Position24>
        <Filename Value="ShaderBuider.pas"/>
        <Caret Line="62" TopLine="44"/>
      </Position24>
      <Position25>
        <Filename Value="ShaderBuider.pas"/>
        <Caret Line="91" TopLine="77"/>
      </Position25>
      <Position26>
        <Filename Value="ShaderBuider.pas"/>
        <Caret Line="59" TopLine="44"/>
      </Position26>
      <Position27>
        <Filename Value="ShaderBuider.pas"/>
        <Caret Line="62" TopLine="55"/>
      </Position27>
      <Position28>
        <Filename Value="ShaderBuider.pas"/>
        <Caret Line="142" Column="33" TopLine="118"/>
      </Position28>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
